spring.datasource.url=jdbc:postgresql://localhost:5432/simplebooklibrary
spring.datasource.username=windupurnomo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=3000